<head>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/flickity.css">

<script src="scripts/jquery.min.js"></script>
<script src="scripts/flickity.pkgd.min.js"></script>
<style>
#main-gallery {
display: none;
height: 70%;
}
.gallery-cell {
  transition: opacity 0.8s;
}
.gallery-cell:not(.is-selected) {
  opacity: 0.1;
}

  .gallery-cell img
  {

    width: 400px;
  }


header {
  color: #111;
}

h1 {
  font-size: 5em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}
h3 {
  font-size: 2.5em;
  font-weight: 100;
}


@media (min-width: 768px) {
.gallery-cell img
  {
   height: 100%;
   width: auto;
 }
}

header {
  text-align: center;
  margin: 20px;
  letter-spacing: 2px;
}


</style>

<meta property="og:title" content="Herman - 2000-2014"/>
<meta property="og:image" content="http://bullcitydave.github.io/herman/images/Herman%20Top%20-%2000.jpg"/>
<meta property="og:site_name" content="bullcitydave on github"/>
<meta property="og:description" content="Herman page created with flickity library; possibe prototype for pet profile website">
</head>
<html>
<body style="background:#fff">
<header>
  <h1>Herman</h1>
  <h3>2000 - 2014</h3>
</header>
<div id="main-gallery">
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2000.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2001.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2002.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2003.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2004.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2005.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2006.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2007.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2008.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2009.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2010.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2011.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2012.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2013.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2014.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2015.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2016.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2018.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2019.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2020.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2021.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2022.jpg"></div>
  <div class="gallery-cell"><img src="images/Herman%20Top%20-%2023.jpg"></div>

</div>

</body>

<script>

$(function galleryInit() {
  $('#main-gallery').css('display','block').flickity({
    // options
    cellAlign: 'center',
    freeScroll: false,
    contain: true,
    wrapAround: true,
    setGallerySize: false,
    imagesLoaded: true
  });
});


</script>
</html>
